
<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="400" />
<numbers decimals="4"/>
<game>
<nfgfile>
NFG 1 R "Azucena 1,2~B BT (+8) on Reina" { "Azucena" "Reina" }

{ { "BT.1" "BT.1,2" "BT.1,4" "BT.1+2" "BT.3" "BT.1+3" "BT.4" "BT.2(2)" "BT.4,3" "BT.3+4" }
{ "B" "DB" "1" "DB1" "SSR~b" "SSL~b" "Power Crush" "Hop Kick" }
}
"Azucena 1,2~B BT (+8) on Reina"

{
{ "" -23, 23 }
{ "" -23, 23 }
{ "" 23, -23 }
{ "" -5.68, 5.68 }
{ "" -43, 43 }
{ "" -76, 76 }
{ "" -76, 76 }
{ "" -76, 76 }
{ "" 17, -17 }
{ "" -34, 34 }
{ "" -76, 76 }
{ "" 15, -15 }
{ "" 38, -38 }
{ "" 36, -36 }
{ "" 81, -81 }
{ "" 10, -10 }
{ "" 33, -33 }
{ "" 31, -31 }
{ "" 73, -73 }
{ "" -24, 24 }
{ "" 18, -18 }
{ "" 41, -41 }
{ "" 39, -39 }
{ "" -38, 38 }
{ "" -5, 5 }
{ "" -5, 5 }
{ "" -5, 5 }
{ "" 73, -73 }
{ "" -6, 6 }
{ "" -5, 5 }
{ "" 18, -18 }
{ "" 41, -41 }
{ "" 39, -39 }
{ "" 81, -81 }
{ "" 10, -10 }
{ "" 32, -32 }
{ "" 30, -30 }
{ "" 17, -17 }
{ "" 23, -23 }
{ "" 18, -18 }
{ "" 38, -38 }
{ "" 36, -36 }
{ "" -76, 76 }
{ "" 10, -10 }
{ "" 32, -32 }
{ "" 30, -30 }
{ "" 17, -17 }
{ "" 23, -23 }
{ "" 18, -18 }
{ "" 38, -38 }
{ "" 36, -36 }
{ "" 10, -10 }
{ "" 33, -33 }
{ "" 31, -31 }
{ "" 73, -73 }
{ "" 41, -41 }
{ "" 35, -35 }
{ "" -8, 8 }
{ "" -8, 8 }
{ "" 13, -13 }
{ "" -28, 28 }
{ "" 10, -10 }
{ "" 33, -33 }
{ "" 31, -31 }
{ "" 73, -73 }
{ "" -64, 64 }
{ "" 35, -35 }
{ "" 18, -18 }
{ "" 12, -12 }
{ "" 39, -39 }
{ "" -64, 64 }
}
0 0 1 2 3 0 4 0 5 0 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 0 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 0 40 41 42 43 44 45 46 47 48 0 49 50 51 0 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
</nfgfile>
</game>
</gambit:document>
