NFG 1 R "Azucena 1,2~B BT (+8) on Reina" { "Azucena" "Reina" }

{ { "BT.1" "BT.1,2" "BT.1,4" "BT.1+2" "BT.3" "BT.1+3" "BT.4" "BT.2(2)" "BT.4,3" }
{ "B" "DB" "1" "DB1" "SSR" "SSL" "Power Crush" "Hop Kick" }
}
"Azucena 1,2~B BT (+8) on Reina"

{
{ "" -23, 23 }
{ "" -23, 23 }
{ "" 23, -23 }
{ "" 11, -11 }
{ "" -43, 43 }
{ "" -76, 76 }
{ "" -76, 76 }
{ "" -76, 76 }
{ "" 17, -17 }
{ "" -34, 34 }
{ "" -76, 76 }
{ "" 15, -15 }
{ "" 38, -38 }
{ "" 36, -36 }
{ "" 10, -10 }
{ "" 33, -33 }
{ "" 31, -31 }
{ "" 73, -73 }
{ "" -24, 24 }
{ "" 18, -18 }
{ "" 41, -41 }
{ "" 39, -39 }
{ "" -5, 5 }
{ "" -5, 5 }
{ "" -5, 5 }
{ "" 73, -73 }
{ "" -6, 6 }
{ "" -5, 5 }
{ "" 18, -18 }
{ "" 41, -41 }
{ "" 39, -39 }
{ "" 10, -10 }
{ "" 32, -32 }
{ "" 30, -30 }
{ "" 17, -17 }
{ "" 23, -23 }
{ "" 11, -11 }
{ "" 18, -18 }
{ "" 38, -38 }
{ "" 36, -36 }
{ "" 10, -10 }
{ "" 32, -32 }
{ "" 30, -30 }
{ "" 17, -17 }
{ "" 23, -23 }
{ "" 11, -11 }
{ "" 18, -18 }
{ "" 38, -38 }
{ "" 36, -36 }
{ "" 10, -10 }
{ "" 33, -33 }
{ "" 31, -31 }
{ "" 73, -73 }
{ "" 41, -41 }
{ "" 35, -35 }
{ "" -8, 8 }
{ "" -8, 8 }
{ "" 13, -13 }
{ "" 10, -10 }
{ "" 33, -33 }
{ "" 31, -31 }
{ "" 73, -73 }
{ "" -64, 64 }
{ "" 35, -35 }
{ "" 18, -18 }
{ "" 12, -12 }
{ "" 39, -39 }
{ "" 0, 0 }
{ "" 0, 0 }
{ "" 0, 0 }
{ "" 0, 0 }
{ "" 0, 0 }
}
0 0 1 2 3 4 0 0 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 0 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 
