
<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="400" />
<numbers decimals="4"/>
<game>
<nfgfile>
NFG 1 R "Azucena BT4 on block (-5) on Reina" { "Azucena" "Reina" }

{ { "B (exit)" "qcb" "BT.1" "b1+2 (mid parry)" "d1" "BT3+4" "3" }
{ "ff2" "112" "hellsweep" "db2" "EWGF" "df1" "df1,1" "df1,2" "b" }
}
"Azucena BT4 on block (-5) on Reina"

{
{ "" -36, 36 }
{ "" -36, 36 }
{ "" -36, 36 }
{ "" -38, 38 }
{ "" -38, 38 }
{ "" 25, -25 }
{ "" -23, 23 }
{ "" 68, -68 }
{ "" -24, 24 }
{ "" -23, 23 }
{ "" 6, -6 }
{ "" -24, 24 }
{ "" 25, -25 }
{ "" -28, 28 }
{ "" 68, -68 }
{ "" 9, -9 }
{ "" -28, 28 }
{ "" 5, -5 }
{ "" 81, -81 }
{ "" 21, -21 }
{ "" -22, 22 }
{ "" -22, 22 }
{ "" 10, -10 }
{ "" -22, 22 }
{ "" 6, -6 }
{ "" 62, -62 }
{ "" 25, -25 }
{ "" -4, 4 }
{ "" 68, -68 }
{ "" 10, -10 }
{ "" -75, 75 }
{ "" 6, -6 }
{ "" -48, 48 }
{ "" 25, -25 }
{ "" -8, 8 }
{ "" -9, 9 }
{ "" -8, 8 }
{ "" -9, 9 }
{ "" -9, 9 }
{ "" 25, -25 }
{ "" -18, 18 }
{ "" -19, 19 }
{ "" -18, 18 }
{ "" 19, -19 }
{ "" -19, 19 }
{ "" 25, -25 }
{ "" 34, -34 }
{ "" -28, 28 }
{ "" -29, 29 }
{ "" -28, 28 }
{ "" -29, 29 }
{ "" -29, 29 }
{ "" 25, -25 }
{ "" -43, 43 }
}
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 0 35 36 37 38 39 40 0 41 42 43 44 45 46 47 48 49 50 51 52 53 0 0 0 0 0 0 54
</nfgfile>
</game>
</gambit:document>
