
<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="400" />
<numbers decimals="4"/>
<game>
<nfgfile>
NFG 1 R "Azucena db3 (+4) into BT on Reina" { "Azucena" "Reina" }

{ { "BT.1" "BT.1,2" "BT.1,4" "BT.1+2" "BT.3" "BT.1+3" "BT.4" "BT.2(2)" "BT.4,3" "BT.3+4" "B (exit)" "qcb" "d1" }
{ "B" "DB" "112" "DB1" "SSR~b" "SSL~b" "Power Crush" "Hop Kick" }
}
"Azucena db3 (+4) into BT on Reina. BT4, BT.4,3 requires upstream recalculation on change"

{
{ "" -0.22, 0.22 }
{ "" -23.52, 23.52 }
{ "" -0.22, 0.22 }
{ "" -23, 23 }
{ "" 23, -23 }
{ "" -5.68, 5.68 }
{ "" -19.85, 19.85 }
{ "" -76, 76 }
{ "" -76, 76 }
{ "" -76, 76 }
{ "" 17, -17 }
{ "" -34, 34 }
{ "" -76, 76 }
{ "" 15, -15 }
{ "" 38, -38 }
{ "" 36, -36 }
{ "" 10, -10 }
{ "" 33, -33 }
{ "" 31, -31 }
{ "" 73, -73 }
{ "" -24, 24 }
{ "" -24, 24 }
{ "" -24, 24 }
{ "" -24, 24 }
{ "" -38, 38 }
{ "" 68, -68 }
{ "" 6, -6 }
{ "" -5, 5 }
{ "" -5, 5 }
{ "" -5, 5 }
{ "" 67, -67 }
{ "" -6, 6 }
{ "" -5, 5 }
{ "" -6, 6 }
{ "" -6, 6 }
{ "" -6, 6 }
{ "" 81, -81 }
{ "" 6, -6 }
{ "" -23, 23 }
{ "" -23, 23 }
{ "" -23, 23 }
{ "" 17, -17 }
{ "" 23, -23 }
{ "" -76, 76 }
{ "" 15, -15 }
{ "" -75, 75 }
{ "" 36, -36 }
{ "" -76, 76 }
{ "" 6, -6 }
{ "" 10, -10 }
{ "" 32, -32 }
{ "" 30, -30 }
{ "" 17, -17 }
{ "" 23, -23 }
{ "" 15, -15 }
{ "" 15, -15 }
{ "" 36, -36 }
{ "" 76, -76 }
{ "" 6, -6 }
{ "" 10, -10 }
{ "" 33, -33 }
{ "" 31, -31 }
{ "" -6, 6 }
{ "" 41, -41 }
{ "" 35, -35 }
{ "" -8, 8 }
{ "" -8, 8 }
{ "" 13, -13 }
{ "" -28, 28 }
{ "" 31.83, -31.83 }
{ "" 31.83, -31.83 }
{ "" 6, -6 }
{ "" 10, -10 }
{ "" 33, -33 }
{ "" 31, -31 }
{ "" 14, -14 }
{ "" -64, 64 }
{ "" -64, 64 }
{ "" 52, -52 }
{ "" 12, -12 }
{ "" 44, -44 }
{ "" -64, 64 }
{ "" 31.83, -31.83 }
{ "" 68, -68 }
{ "" 6, -6 }
}
1 2 3 4 5 0 6 0 7 0 0 0 0 8 9 10 11 12 13 14 15 16 0 0 0 0 17 18 19 20 21 0 22 23 24 25 0 26 27 28 29 30 31 32 33 34 35 36 37 0 0 38 39 40 41 42 43 44 45 46 47 48 0 0 49 50 51 52 53 54 0 55 56 57 58 0 0 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85
</nfgfile>
</game>
</gambit:document>
