
<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="400" />
<numbers decimals="4"/>
<game>
<nfgfile>
NFG 1 R "Azucena LIB (+8) with Reina" { "Azucena" "Reina" }

{ { "LIB.1" "LIB.1,2" "LIB.2" "LIB.3" "LIB.3,1" "LIB.4" "LIB.4,1" "LIB.4,1,2" "LIB.4, 2" "LIB.3+4" "LIB.1+2" "LIB.db" "LIB.d4,4" "LIB.uf1+2" }
{ "B" "DB" "112" "DB1" "SSR~b" "SSL~b" "Power Crush" "Hop Kick" }
}
"Azucena LIB (+8) with Reina BT (-9), LIB.1, LIB.4, LIB.3, LIB (+3), LIB.3 needs BT (+2)
LIB.4 needs LIB (-3)
is CH LIB.4 hit confirmable?
 LIB.4 on hit (LIB (+10)) maybe?
learn ch lib 4,1 combo
ssl b vs lib 1+2 weird ass combo route"

{
{ "" 4.0, -4.0 }
{ "" -76.0, 76.0 }
{ "" 15.0, -15.0 }
{ "" -8.0, 8.0 }
{ "" -76.0, 76.0 }
{ "" -76.0, 76.0 }
{ "" -28.0, 28.0 }
{ "" 7.0, -7.0 }
{ "" -43.0, 43.0 }
{ "" 32.0, -32.0 }
{ "" -76.0, 76.0 }
{ "" -76.0, 76.0 }
{ "" 21.0, -21.0 }
{ "" -5.0, 5.0 }
{ "" -23.0, 23.0 }
{ "" 14.0, -14.0 }
{ "" 24.0, -24.0 }
{ "" 1.0, -1.0 }
{ "" 35.0, -35.0 }
{ "" -76.0, 76.0 }
{ "" 80.0, -80.0 }
{ "" -76.0, 76.0 }
{ "" -76.0, 76.0 }
{ "" 16.0, -16.0 }
{ "" 36.0, -36.0 }
{ "" 25.0, -25.0 }
{ "" 18.0, -18.0 }
{ "" 38.0, -38.0 }
{ "" 16.0, -16.0 }
{ "" 66.0, -66.0 }
{ "" 59.0, -59.0 }
{ "" 30.0, -30.0 }
{ "" 48.0, -48.0 }
{ "" 70.0, -70.0 }
{ "" -24.0, 24.0 }
{ "" 40.0, -40.0 }
{ "" -5.0, 5.0 }
{ "" -6.0, 6.0 }
{ "" 25.0, -25.0 }
{ "" 18.0, -18.0 }
{ "" 38.0, -38.0 }
{ "" 16.0, -16.0 }
{ "" 66.0, -66.0 }
{ "" 59.0, -59.0 }
{ "" 30.0, -30.0 }
{ "" -5.0, 5.0 }
{ "" 70.0, -70.0 }
{ "" -6.0, 6.0 }
{ "" 40.0, -40.0 }
{ "" 16.0, -16.0 }
{ "" 34.0, -34.0 }
{ "" 21.0, -21.0 }
{ "" 15.0, -15.0 }
{ "" -8.0, 8.0 }
{ "" 14.0, -14.0 }
{ "" 24.0, -24.0 }
{ "" 1.0, -1.0 }
{ "" 35.0, -35.0 }
{ "" 43.0, -43.0 }
{ "" 72.0, -72.0 }
{ "" 32.0, -32.0 }
{ "" 16.0, -16.0 }
{ "" 34.0, -34.0 }
{ "" 21.0, -21.0 }
{ "" 15.0, -15.0 }
{ "" -8.0, 8.0 }
{ "" 14.0, -14.0 }
{ "" 24.0, -24.0 }
{ "" 1.0, -1.0 }
{ "" 35.0, -35.0 }
{ "" 43.0, -43.0 }
{ "" 23.0, -23.0 }
{ "" 32.0, -32.0 }
{ "" 16.0, -16.0 }
{ "" 36.0, -36.0 }
{ "" 25.0, -25.0 }
{ "" 18.0, -18.0 }
{ "" 38.0, -38.0 }
{ "" -9.0, 9.0 }
{ "" 1.0, -1.0 }
{ "" 1.0, -1.0 }
{ "" 12.0, -12.0 }
{ "" 2.0, -2.0 }
{ "" 34.5, -34.5 }
{ "" 34.0, -34.0 }
{ "" 40.0, -40.0 }
{ "" 16.0, -16.0 }
{ "" 36.0, -36.0 }
{ "" 25.0, -25.0 }
{ "" 18.0, -18.0 }
{ "" 38.0, -38.0 }
{ "" 16.0, -16.0 }
{ "" 66.0, -66.0 }
{ "" 59.0, -59.0 }
{ "" 30.0, -30.0 }
{ "" 48.0, -48.0 }
{ "" 46.0, -46.0 }
{ "" 34.5, -34.5 }
{ "" -64.0, 64.0 }
{ "" 40.0, -40.0 }
}
1 2 0 3 4 0 5 6 7 8 9 0 10 0 11 12 13 14 15 16 17 18 19 20 21 0 22 23 24 25 26 27 28 29 30 31 32 33 34 0 35 36 37 38 39 40 41 42 43 44 45 46 47 0 48 49 50 51 52 53 54 55 56 57 58 59 60 0 61 0 62 63 64 65 66 67 68 69 70 71 72 0 73 0 74 75 76 77 78 79 80 81 82 83 0 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
</nfgfile>
</game>
</gambit:document>
