
<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="400" />
<numbers decimals="4"/>
<game>
<nfgfile>
NFG 1 R "Azucena BT1 on block (+0) on Reina" { "Azucena" "Reina" }

{ { "B (exit)" "qcb" "b1+2 (mid parry)" "d1" "BT3+4" "2" "4" "BT.1+2" "B (exit) crouch" "ssr" "ssl" "BT.3" "BT.1+3" }
{ "ff2" "1" "11" "hellsweep" "db2" "EWGF" "df1" "df1,1" "df1,2" "B" "ssr" "ssl" "b2" "df42" "f4" "crouch" "power crush" }
}
"Azucena BT1 on block (+0) on Reina"

{
{ "" -36, 36 }
{ "" -36, 36 }
{ "" 6, -6 }
{ "" -38, 38 }
{ "" 27, -27 }
{ "" 78, -78 }
{ "" -38, 38 }
{ "" -36, 36 }
{ "" 66, -66 }
{ "" -36, 36 }
{ "" -38, 38 }
{ "" 35, -35 }
{ "" 6, -6 }
{ "" -34, 34 }
{ "" 27, -27 }
{ "" 78, -78 }
{ "" -6, 6 }
{ "" -5, 5 }
{ "" -5, 5 }
{ "" -6, 6 }
{ "" 68, -68 }
{ "" 6, -6 }
{ "" -34, 34 }
{ "" 27, -27 }
{ "" 78, -78 }
{ "" -24, 24 }
{ "" 13, -13 }
{ "" -23, 23 }
{ "" -23, 23 }
{ "" -24, 24 }
{ "" -28, 28 }
{ "" 68, -68 }
{ "" -28, 28 }
{ "" 5, -5 }
{ "" 81, -81 }
{ "" 23, -23 }
{ "" 21, -21 }
{ "" 73, -73 }
{ "" 68, -68 }
{ "" -28, 28 }
{ "" -28, 28 }
{ "" 48, -48 }
{ "" -22, 22 }
{ "" -22, 22 }
{ "" -22, 22 }
{ "" 5, -5 }
{ "" 81, -81 }
{ "" 27, -27 }
{ "" 78, -78 }
{ "" 73, -73 }
{ "" 68, -68 }
{ "" -23, 23 }
{ "" -22, 22 }
{ "" 48, -48 }
{ "" 35, -35 }
{ "" 4, -4 }
{ "" 68, -68 }
{ "" -75, 75 }
{ "" 6, -6 }
{ "" -48, 48 }
{ "" 27, -27 }
{ "" 78, -78 }
{ "" 73, -73 }
{ "" 68, -68 }
{ "" 66, -66 }
{ "" -75, 75 }
{ "" -75, 75 }
{ "" 35, -35 }
{ "" 17, -17 }
{ "" 6, -6 }
{ "" -34, 34 }
{ "" 27, -27 }
{ "" 78, -78 }
{ "" -9, 9 }
{ "" 8, -8 }
{ "" 31.83, -31.83 }
{ "" -9, 9 }
{ "" 35, -35 }
{ "" 73, -73 }
{ "" -10, 10 }
{ "" 6, -6 }
{ "" -6, 6 }
{ "" 27, -27 }
{ "" 78, -78 }
{ "" -19, 19 }
{ "" 68, -68 }
{ "" 18, -18 }
{ "" 59, -59 }
{ "" -19, 19 }
{ "" 34, -34 }
{ "" 66, -66 }
{ "" -20, 20 }
{ "" 6, -6 }
{ "" -6, 6 }
{ "" 27, -27 }
{ "" 78, -78 }
{ "" -29, 29 }
{ "" -20, 20 }
{ "" -28, 28 }
{ "" 69, -69 }
{ "" -29, 29 }
{ "" 6, -6 }
{ "" -23, 23 }
{ "" -23, 23 }
{ "" 23, -23 }
{ "" -64, 64 }
{ "" -75, 75 }
{ "" 23, -23 }
{ "" 21, -21 }
{ "" 17, -17 }
{ "" 23, -23 }
{ "" -75, 75 }
{ "" -64, 64 }
{ "" 23, -23 }
{ "" 21, -21 }
{ "" 17, -17 }
{ "" 23, -23 }
{ "" -75, 75 }
{ "" -14, 14 }
{ "" -14, 14 }
{ "" 6, -6 }
{ "" 62, -62 }
{ "" 27, -27 }
{ "" 78, -78 }
{ "" 73, -73 }
{ "" -14, 14 }
{ "" -14, 14 }
{ "" -14, 14 }
{ "" -16, 16 }
{ "" 35, -35 }
{ "" 68, -68 }
{ "" -10, 10 }
{ "" 6, -6 }
{ "" -11, 11 }
{ "" 27, -27 }
{ "" 78, -78 }
{ "" 73, -73 }
{ "" -10, 10 }
{ "" -24, 24 }
{ "" -24, 24 }
{ "" -26, 26 }
{ "" 68, -68 }
{ "" 6, -6 }
{ "" -16, 16 }
{ "" 27, -27 }
{ "" 78, -78 }
{ "" 73, -73 }
{ "" -39, 39 }
{ "" 66, -66 }
{ "" 66, -66 }
{ "" 3, -3 }
{ "" 35, -35 }
{ "" -76, 76 }
{ "" 21, -21 }
{ "" 17, -17 }
{ "" -34, 34 }
{ "" -76, 76 }
{ "" 31.83, -31.83 }
{ "" -20, 20 }
{ "" -20, 20 }
{ "" -18, 18 }
{ "" 81, -81 }
{ "" 27, -27 }
{ "" 78, -78 }
{ "" -6, 6 }
{ "" -20, 20 }
{ "" 81, -81 }
{ "" 66, -66 }
{ "" -24, 24 }
{ "" 35, -35 }
}
0 1 2 3 4 5 6 7 8 9 10 11 12 0 0 0 13 14 15 16 17 0 18 19 20 0 0 21 0 22 23 24 25 26 27 28 29 30 0 31 32 33 34 35 36 37 38 39 40 41 42 0 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 0 69 0 70 71 72 73 74 0 75 76 77 78 0 79 80 81 82 83 84 85 86 87 88 89 0 90 91 92 93 94 95 96 97 98 99 100 101 0 0 0 0 0 0 102 103 104 0 0 0 105 0 0 0 0 106 107 108 109 110 0 0 0 111 112 0 0 0 113 0 114 115 116 0 0 0 117 118 0 119 120 121 122 123 124 125 126 127 128 129 130 0 131 132 133 134 135 136 137 138 139 140 141 0 0 142 0 143 144 145 146 147 148 149 150 151 152 0 0 0 0 0 153 154 155 0 0 0 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170
</nfgfile>
</game>
</gambit:document>
