
<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="400" />
<numbers decimals="4"/>
<game>
<nfgfile>
NFG 1 R "Azucena Heat Engager (+17)" { "Azucena" "Reina" }

{ { "ff3,2" "ff3+4" "db3" "d1+2" "db4" "df2" }
{ "B" "DB" }
}
"Azucena Heat Engager (+17). May need to look at d1+2 oki."

{
{ "" 8.0, -8.0 }
{ "" 10.0, -10.0 }
{ "" 16.5, -16.5 }
{ "" 4.2, -4.2 }
{ "" 13.0, -13.0 }
{ "" -28.0, 28.0 }
{ "" 30.0, -30.0 }
{ "" 46.0, -46.0 }
{ "" -5.0, 5.0 }
{ "" -18.0, 18.0 }
{ "" -34.0, 34.0 }
{ "" 66.0, -66.0 }
}
1 2 3 4 5 6 7 8 9 10 11 12
</nfgfile>
</game>
</gambit:document>
